{
  "AppSettings": {
    "Secret": "E4LLI5JUy5qC0t4tPFPxYN5ycem6IQcEoWYUh7kskIizvfJY+YWAwYhGTJaNcdAhF6/+LX9XXuzIJpKIN4Eyyg==",
    "RefreshTokenTTL": 2,
    "EmailFrom": "kinalkukda123@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "noreply@gmail.com",
    "SmtpPass": "tnybcypekvishstr",
    //"SmtpPass": "tvmrnbofwxmjoymg",
    "JwtTokenDuration": "360", // Minutes
    "RefreshTokenDuration": "7", // Days
    // "URL": "http://localhost:50898/"
    "URL": "C:\\Application\\Shrushti2025\\Images",
    "ReportPath": "https://webimages.shrushti.org/docs/reports",
    "GoogleAPIKey": "AIzaSyCmWKaoxrErDAkHYa1NgxX-LJ69ijiZOEo"
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=103.77.155.174;Database=GMCHPatientImagesTest;User ID=GUTest;Password=Gmch@909;"
    //"SqlServerConnection": "Server=103.77.155.174;Database=ShrushtiERP;User ID=ShrushtiTest;Password=Test$123;"
    //"SqlServerConnection": "Server=DESKTOP-UR8UDM9\\SQLEXPRESS;Database=ShrushtiERP;User Id=sa; Password=sa@123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ContentURL": {
    "ImageURL": "http://49.50.66.126:8715/"
  },
  "AllowedHosts": "*",
  "ApiClients": {
    "GMCH": {
      "ApiKey": "GMCH-KEY-SECRET-1",
      "SecretKey": "Us5cAN6yvMS8viSKsd7c8AZ6ykH6Dn2uZQ98KSOwwEQ=",
      "AllowedIps": [ "192.168.1.10", "203.0.113.5" ],
      "AllowedDomains": [ "gmch.com" ]
    },
    "PartnerB": {
      "ApiKey": "PARTNER-B-KEY-456",
      "SecretKey": "u5KgopHR8dFeFCGUmmOTH9olWAyFun5h7+HFbdUaoyo=",
      "AllowedIps": [ "10.10.10.2" ],
      "AllowedDomains": [ "partnerb.com" ]
    }
  },
  "ApiKeys": {
    "ThirdPartyTxn": "9f3b18ae-f4a1-44df-9ac8-82df57c3ef90"
  }
}
